<head>
  <title> OGSÅ MARTIN SIN </title>
  <style>
    body{
      background-color: #000000;
    }
    header{
      color: #ff0000;
      text-align: center;
    }
    section{
      color: #fff;
      text-align: left;
    }
    nav ul{
        margin-top: 0px;       
        margin-bottom: 0px;
        width: 1072px;         
        height: 40px;           
        border: #000 4px solid; 
        padding: 0px;   
        color: #fff;
    }
    nav ul li{
        float:left;             
        list-style-type: none;  '
        color: #fff;
    }
    nav ul li a{
        display: block;         
        padding-left: 20px;     
        padding-right: 20px;    
        line-height: 40px;      
        border-right: #000 4px solid; 
        text-decoration: none;  
        font-size: 20px;       
        color: #fff;
    }
  </style>
</head>
<body>
  <ul>
    <a href="https://the-boys-codin.github.io/Jul/Martin.html"> ADRIAN SIN </a>
  <header>
    <h1>
      <marquee> JUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUL </marquee>
    </h1>
  </header>
  <section>
    <p>
      Dette her er også en nettside om jul men en mere boring en.
      Dette er fordi jeg ikke vet hva jeg skal si fordi jeg saz så mye på den første så jeg bare gir dere dette jule memet isteden for.
    </p>
    <img src="lol.jpg">
    <hr>
    <p>
      Jeg går aldri leg av memes, je elsker og se på reddit og bare se på memes.
      Men fordi jeg pratet så mye om jul i stad føle jeg at vi kunne ha en liten quiz.
      Eller mer som noen spørsmål om va du føler om jul.
      Så da kan vi starte bare svar hvis du har lyst til du trenger ikke.
    </p>
</body>
